<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Common_Shared_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Common_Shared_Services</PackageId>
    <Version>1.0.0</Version>
    <Authors>Danh_Nguyen</Authors>
    <Description>Shared common services.</Description>
    <RepositoryUrl>https://github.com/bubbletea93/Common-Shared-Services</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- ─── Tell MSBuild to generate a NuGet on build ─── -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Where to place the resulting .nupkg. Here we put it in a folder `nupkgs/` at the repo root. -->
    <PackageOutputPath>$(SolutionDir)\nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkgs\" />
  </ItemGroup>

</Project>
